<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c020 1.124078, Tue Sep 11 2007 23:21:40        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
   <tiff:Make>Canon</tiff:Make>
   <tiff:Model>Canon EOS 7D</tiff:Model>
   <tiff:Orientation>1</tiff:Orientation>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <exif:ExifVersion>0221</exif:ExifVersion>
   <exif:ExposureTime>1/1250</exif:ExposureTime>
   <exif:ShutterSpeedValue>10287712/1000000</exif:ShutterSpeedValue>
   <exif:FNumber>35/10</exif:FNumber>
   <exif:ApertureValue>361471/100000</exif:ApertureValue>
   <exif:ExposureProgram>4</exif:ExposureProgram>
   <exif:DateTimeOriginal>2011-09-29T16:18:12.00+02:00</exif:DateTimeOriginal>
   <exif:DateTimeDigitized>2011-09-29T16:18:12.00+02:00</exif:DateTimeDigitized>
   <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
   <exif:MaxApertureValue>3/1</exif:MaxApertureValue>
   <exif:SubjectDistance>4294967295/1</exif:SubjectDistance>
   <exif:MeteringMode>6</exif:MeteringMode>
   <exif:FocalLength>70/1</exif:FocalLength>
   <exif:CustomRendered>0</exif:CustomRendered>
   <exif:ExposureMode>0</exif:ExposureMode>
   <exif:WhiteBalance>1</exif:WhiteBalance>
   <exif:SceneCaptureType>0</exif:SceneCaptureType>
   <exif:FocalPlaneXResolution>5184000/907</exif:FocalPlaneXResolution>
   <exif:FocalPlaneYResolution>3456000/595</exif:FocalPlaneYResolution>
   <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
   <exif:PixelXDimension>5184</exif:PixelXDimension>
   <exif:PixelYDimension>3456</exif:PixelYDimension>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash rdf:parseType="Resource">
    <exif:Fired>False</exif:Fired>
    <exif:Return>0</exif:Return>
    <exif:Mode>2</exif:Mode>
    <exif:Function>False</exif:Function>
    <exif:RedEyeMode>False</exif:RedEyeMode>
   </exif:Flash>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xap="http://ns.adobe.com/xap/1.0/">
   <xap:ModifyDate>2011-09-29T16:18:12.00+02:00</xap:ModifyDate>
   <xap:CreateDate>2011-09-29T16:18:12.00+02:00</xap:CreateDate>
   <xap:MetadataDate>2011-10-20T09:54:29+02:00</xap:MetadataDate>
   <xap:Rating>0</xap:Rating>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
   <aux:SerialNumber>2381203171</aux:SerialNumber>
   <aux:LensInfo>70/1 200/1 0/0 0/0</aux:LensInfo>
   <aux:Lens>EF70-200mm f/2.8L IS II USM</aux:Lens>
   <aux:LensID>251</aux:LensID>
   <aux:ImageNumber>0</aux:ImageNumber>
   <aux:FlashCompensation>0/1</aux:FlashCompensation>
   <aux:Firmware>1.2.5</aux:Firmware>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
   <photoshop:AuthorsPosition>IPTC Creator Job Title</photoshop:AuthorsPosition>
   <photoshop:Headline>IPTC Creator Headline</photoshop:Headline>
   <photoshop:CaptionWriter>IPTC Description Writer</photoshop:CaptionWriter>
   <photoshop:DateCreated>2010-12-24</photoshop:DateCreated>
   <photoshop:City>IPTC City</photoshop:City>
   <photoshop:Country>IPTC Country</photoshop:Country>
   <photoshop:TransmissionReference>IPTC Job Identifier</photoshop:TransmissionReference>
   <photoshop:Instructions>IPTC Instructions</photoshop:Instructions>
   <photoshop:Credit>IPTC Provider</photoshop:Credit>
   <photoshop:Source>IPTC Source</photoshop:Source>
   <photoshop:SidecarForExtension>CR2</photoshop:SidecarForExtension>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>IPTC Creator</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC Creator Description</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>keyword1</rdf:li>
     <rdf:li>keyword2</rdf:li>
     <rdf:li>keyword three</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC Title</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC Copyright Notice</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
   <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
    <Iptc4xmpCore:CiAdrExtadr>IPTC Address</Iptc4xmpCore:CiAdrExtadr>
    <Iptc4xmpCore:CiAdrCity>IPTC City</Iptc4xmpCore:CiAdrCity>
    <Iptc4xmpCore:CiAdrCtry>IPTC Creator Country</Iptc4xmpCore:CiAdrCtry>
    <Iptc4xmpCore:CiTelWork>IPTC Creator Phone</Iptc4xmpCore:CiTelWork>
    <Iptc4xmpCore:CiEmailWork>IPTC Creator Email</Iptc4xmpCore:CiEmailWork>
    <Iptc4xmpCore:CiUrlWork>IPTC Creator Website</Iptc4xmpCore:CiUrlWork>
   </Iptc4xmpCore:CreatorContactInfo>
   <Iptc4xmpCore:SubjectCode>
    <rdf:Bag>
     <rdf:li>IPTC Subject Code</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:SubjectCode>
   <Iptc4xmpCore:IntellectualGenre>IPTC Intellectual Genre</Iptc4xmpCore:IntellectualGenre>
   <Iptc4xmpCore:Scene>
    <rdf:Bag>
     <rdf:li>IPTC Scene</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:Scene>
   <Iptc4xmpCore:Location>IPTC Location</Iptc4xmpCore:Location>
   <Iptc4xmpCore:CountryCode>DE</Iptc4xmpCore:CountryCode>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xapRights="http://ns.adobe.com/xap/1.0/rights/">
   <xapRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC Rights Usage Terms</rdf:li>
    </rdf:Alt>
   </xapRights:UsageTerms>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:RawFileName>FULLY_TAGGED.CR2</crs:RawFileName>
   <crs:Version>5.7</crs:Version>
   <crs:ProcessVersion>5.0</crs:ProcessVersion>
   <crs:WhiteBalance>As Shot</crs:WhiteBalance>
   <crs:Temperature>5250</crs:Temperature>
   <crs:Tint>+8</crs:Tint>
   <crs:Exposure>0.00</crs:Exposure>
   <crs:Shadows>79</crs:Shadows>
   <crs:Brightness>+50</crs:Brightness>
   <crs:Contrast>+13</crs:Contrast>
   <crs:Saturation>0</crs:Saturation>
   <crs:Sharpness>25</crs:Sharpness>
   <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
   <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
   <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
   <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
   <crs:VignetteAmount>0</crs:VignetteAmount>
   <crs:ShadowTint>0</crs:ShadowTint>
   <crs:RedHue>0</crs:RedHue>
   <crs:RedSaturation>0</crs:RedSaturation>
   <crs:GreenHue>0</crs:GreenHue>
   <crs:GreenSaturation>0</crs:GreenSaturation>
   <crs:BlueHue>0</crs:BlueHue>
   <crs:BlueSaturation>0</crs:BlueSaturation>
   <crs:FillLight>53</crs:FillLight>
   <crs:Vibrance>+58</crs:Vibrance>
   <crs:HighlightRecovery>0</crs:HighlightRecovery>
   <crs:Clarity>+54</crs:Clarity>
   <crs:Defringe>0</crs:Defringe>
   <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
   <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
   <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
   <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
   <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
   <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
   <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
   <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
   <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
   <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
   <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
   <crs:SaturationAdjustmentGreen>+76</crs:SaturationAdjustmentGreen>
   <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
   <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
   <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
   <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
   <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
   <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
   <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
   <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
   <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
   <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
   <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
   <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
   <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
   <crs:SplitToningBalance>0</crs:SplitToningBalance>
   <crs:ParametricShadows>0</crs:ParametricShadows>
   <crs:ParametricDarks>0</crs:ParametricDarks>
   <crs:ParametricLights>0</crs:ParametricLights>
   <crs:ParametricHighlights>0</crs:ParametricHighlights>
   <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
   <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
   <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
   <crs:SharpenRadius>+1.0</crs:SharpenRadius>
   <crs:SharpenDetail>25</crs:SharpenDetail>
   <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
   <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
   <crs:GrainAmount>0</crs:GrainAmount>
   <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
   <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
   <crs:CameraProfileDigest>41F68367DA3B31B07AB631D81D0E942D</crs:CameraProfileDigest>
   <crs:HasSettings>True</crs:HasSettings>
   <crs:HasCrop>False</crs:HasCrop>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
