<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:CreatorTool="digiKam-5.6.0"
   xmp:Rating="2"
   acdsee:rating="2"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;Tags&lt;Category Assigned=&quot;1&quot;&gt;MOVIE&lt;/Category&gt;&lt;/Category&gt;&lt;/Categories&gt;"
   MicrosoftPhoto:Rating="25"
   tiff:Software="digiKam-5.6.0">
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>Tags</rdf:li>
     <rdf:li>Tags/MOVIE</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>Tags</rdf:li>
     <rdf:li>Tags/MOVIE</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Tags</rdf:li>
     <rdf:li>Tags|MOVIE</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>Tags</rdf:li>
     <rdf:li>Tags|MOVIE</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Tags</rdf:li>
     <rdf:li>MOVIE</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>